# task-manager

./: README.md  pom.xml
src/main/java/org/example/: TaskManager.java
src/main/java/org/example/controller/: HomeController.java
src/main/java/org/example/model/: Tasks.java
src/main/java/org/example/repository/: TasksRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: create_task.html  index.html  update-task.html
