spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=ruslansharipov
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true